{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SC_UnifiedPlatform;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "SC_UnifiedPlatform_App": {
        "ClientId": "SC_UnifiedPlatform_App"      },
      "SC_UnifiedPlatform_Swagger": {
        "ClientId": "SC_UnifiedPlatform_Swagger",
        "RootUrl": "https://localhost:44317/"
      }
    }
  }
}
